
* {
    margin: 0;
    padding: 0;
}
h1 {
    color: #869cf4;
    font-size: 5vmin;
}
a {
    text-decoration: none;
    color: aliceblue;
}
ul {
    list-style: none;
}

body , html {
    overflow-x: hidden;
}
/* NavBar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.navbar .logo{
    font-size: 25px;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 35px;
    color: #fff;  
    opacity: 0.8;
    transition: all 0.5s, opacity 0.1s;
}

.nav-links li:hover {
    color: #fff;
    opacity: 1;
    text-shadow:  0 0 70px #fff;
    font-weight: 700;
    text-indent: 20px;
    letter-spacing: 2px; 
}
.nav-links li:active {
    opacity: 0.7;
}
.active {
    font-weight: bold;
}
.nav-links .ctn{
    margin-right: 70px;
}

.nav-links .ctn {
    opacity: 1;
}

.ctn {
    opacity: 1;
    transition: all 0.5s;
    animation: glow 1s ease-in-out infinite alternate;
    letter-spacing: 2px;
    font-weight: 500;
    user-select: none;

}
.ctn:hover {
    box-shadow:
    0 0 0px 0px #869cf4,  /* inner  */
    0 0 10px 0px #fff, /* middle  */
    0 0 40px 1px #869cf4; /* outer  */
    font-weight: 700;
    text-indent: 20px;
    letter-spacing: 2px;
}
.ctn:active{
    opacity: 0.7;
}
header {
    /*position: relative;
    width: 100vw;*/
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: Raleway;
    overflow: hidden; 
    box-shadow: inset 0px -700px 500px -500px #121212;
}
header::before {
   content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/scarborough.jpg'); 
    background-position: bottom;
    background-size: cover;
    opacity: 0.8; 
    z-index: -1;
    box-shadow: inset 0px 700px 300px -600px #121212;

}

.header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 7vmin;
}

.ScarbScape {
    font-size: 10vmin;
    animation: glow_flicker 3s ease infinite alternate-reverse;
} 

@keyframes glow_flicker {
    0% {text-shadow: 0 0 0px #fff;}
    50% {text-shadow: 0 0 30px #fff;}
    30% {text-shadow: 0 0 0px #fff;}
    100%{text-shadow: 0 0 70px #fff;}
}

.line {
    width: 150px;
    height: 4px;
    background: #869cf4;
    margin: 10px auto;
    border-radius: 5px;
}

/*@keyframes linescale {
    0% {width: 150px;}
    100% {width: 300px; box-shadow:
        0 0 0px 0px #869cf4,  
        0 0 10px 0px #fff, 
        0 0 50px 3px #869cf4; }
    0% {width: 150px;}
}*/


.header-content h1{
    font-size: 10vmin;
    margin-top: 15px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px #121212;
    
}

.ctn{
    padding: 12px 19px;
    background: #869cf4;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*EVENTS*/

section {
    width: 100%;
    margin: 80px auto;
    font-family: raleway;
}
.events {
    background-color: #303030;
    box-shadow: inset 0px -550px 100px -400px #121212, inset 0px 700px 500px -500px #121212;
}
.title {
    text-align: center;
    color: #869cf4;
}
.row {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
}

.row .col {
    flex: 0 0 50%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.row .col img {
    width: 100%; 
    height: auto;
    max-width: 600px;
    border-radius: 20px;
    transition: all 0.5s ease;
}


.row .col img:hover {
    transform: scale(1.05); 
    box-shadow:
    0 0 0px 0px #869cf4,  /* inner  */
    0 0 2px 0px #fff, /* middle  */
    0 0 10px 1px #869cf4; /* outer  */
   border-radius: 20px;
}

.events .row{
    margin-top: 50px;
}
h4{
    font-size: 25px;
    color: #e4e4e4;
    margin: 20px 0px auto;
    font-family: inter;
}
h5{
    font-size: 17px;
    color: #e4e4e4;
    margin: 20px auto;
    font-family: inter; 
    text-align: center;
}
p{
    color: #e4e4e4;
    padding: 0px 40px;
    font-family: raleway;
    text-align: center;

}
.events .ctn {
    margin-top: 30px;
}



/*EXPLORE*/


#bgVideo {
    position: relative; 
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100; 
    background-size: cover;
    
}

.content {
    position: relative;
    z-index: 1; 
    color: white; 
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    
}
.explore {
    z-index: 1;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    box-shadow: inset 0px -500px 300px -500px #121212, inset 0px 700px 500px -500px #121212;
}

.explore-content{
    width: 100%;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}
.explore-content h1{
   
    margin: 50px;           
    text-shadow: 2px 2px 5px #121212;
    display: flex;
    align-items: center;
    justify-content: center;
}
.explore-content .line {
    margin-bottom: 50px;
}

.explore-content .ctn{
    width: auto; /* or specific size like 150px */
    margin: 0 auto; /* Center the button horizontally */
    margin-bottom: 60px;
    cursor: pointer;
    border: none;
   
}

.vid-btn {
    display: flex;    
}

/* TOURS SECTION */

.gallery {
    width: 100%;
    background-color: #303030;
    box-shadow: inset 0px -550px 100px -300px #121212, inset 0px 700px 500px -500px #121212;
}

.gallery-photos h1 {
    text-align: center;

    font-family: Raleway;

}


.slider {
    position: relative;
    width: 80%;
    max-width: 800px;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    transition: all 0.5s;
}

.slider:hover {
    box-shadow: 0 0 0px 0px #869cf4,  /* inner white */
    0 0 2px 0px #fff, /* middle magenta */
    0 0 10px 1px #869cf4; /* outer cyan */
   border-radius: 20px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 50vh;
    transition: opacity 0.5s ease;
    border-radius: 20px;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


hr {
 animation: flicker 2s infinite alternate ;

}

@keyframes flicker {
    0% {box-shadow:
        0 0 0px 0px #869cf4,  /* inner  */
        0 0 0px 0px #fff, /* middle  */
        0 0 0px 0px #869cf4; /* outer  */}
    100% {box-shadow:
        0 0 0px 0px #869cf4,  /* inner  */
        0 0 10px 0px #fff, /* middle  */
        0 0 50px 3px #869cf4; /* outer  */}
        0% {box-shadow:
            0 0 0px 0px #869cf4,  /* inner  */
            0 0 0px 0px #fff, /* middle  */
            0 0 0px 0px #869cf4; /* outer  */}
}

/*TRIP*/ 
.trip {

    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    box-shadow: inset 0px -550px 100px -300px #121212, inset 0px 700px 500px -500px #121212;
}

.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
   
}


.map-container {
    margin: 100px 0;
    
}

/* FOOTER */ 

.footer {
    width: 100%;
    height: 150px;
    margin: 0;
    /*background-color: #484872;
    text-align: center;
    box-shadow: inset 0px 700px 600px -600px #121212;*/
}

    .footer p {
        color: #fff;
        margin: 20px auto;
        padding: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .footerContainer{
        width: 100%;
        padding: 70px 30px 20px ;
    }


    .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
    }
    .footerNav{
        margin: 30px 0;
    }
    .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    .footerNav ul li a{
        color:white;
        margin: 20px;
        text-decoration: none;
        font-size: 1.3em;
        opacity: 0.7;
        transition: all 0.5s;
        font-family: raleway;
    
    }
    .footerNav ul li a:hover{
        opacity: 1;
        text-shadow:  0 0 70px #fff;
        font-weight: 700;
        text-indent: 20px;
        letter-spacing: 2px;
      
    }
    .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
    }
    .footerBottom p{
        color: white;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }


    #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .gallery-item {
        flex: 1 1 calc(25% - 20px);
        margin: 10px;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }
    
    .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
    }
    
    .gallery-item:hover img {
        transform: scale(1.1);
    }
    
    
    @media (max-width: 768px) {
        .gallery-item {
            flex: 1 1 calc(50% - 20px);
        }
    }
    
    @media (max-width: 480px) {
        .gallery-item {
            flex: 1 1 100%;
        }
    }

   
/*MOBILE DEVICES*/

    @media (max-width: 700px){
        .footerNav ul{
            flex-direction: column;
        } 
        .footerNav ul li{
            width:100%;
            text-align: center;
            margin: 10px;
        }
        .socialIcons a{
            padding: 8px;
            margin: 4px;
        }
    }

  @keyframes slide-show {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    20%,
    30% {
      opacity: 1;
      scale: 1.03;
    }
    50% {
      opacity: 0;
    }
  }

@media only screen and (max-width: 850px){
    .explore {
        box-shadow: inset 0px -550px 100px -500px #121212, inset 0px 700px 500px -500px #121212;
    }
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0;
        border-bottom-right-radius: 25% ;
      
    }
    .nav-links li{
        margin: 30px auto;
    }
    .nav-links .ctn{
        margin-right: auto;
    }
}
@media (max-width: 800px) {
    .row .col {
        flex: 0 0 100%; 
    }
}
